services:
  - type: web
    name: gemini-pdf-processor
    env: python
    plan: free # Используем бесплатный тариф
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: GEMINI_API_KEY
        sync: false # Ключ будет добавлен вручную в панели Render
      - key: PYTHON_VERSION
        value: 3.11.4